<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".MovieActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recview_movies"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="71dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/Logo"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Coolflix"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="46sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

</RelativeLayout>